<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.41</Version>
    <Company>RacerData Software</Company>
    <Authors>RacerData</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Lap Average service for NASCAR API</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RacerData.Data.Aws" Version="1.0.8" />
    <PackageReference Include="RacerData.NascarApi.Client" Version="1.0.40" />
    <PackageReference Include="RacerData.NascarApi.Service" Version="1.0.39" />
  </ItemGroup>
  
  <Target Name="PostPackNugetDeployDebug" AfterTargets="Pack" Condition="'$(Configuration)' != 'Release'">
   <Exec Command="nuget add &quot;$(ProjectDir)\bin\Debug\$(PackageId).$(PackageVersion).nupkg&quot; -source ..\..\..\packages" />
  </Target>
  
  <Target Name="PostPackNugetDeploy" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
   <Exec Command="nuget add &quot;$(ProjectDir)\bin\Release\$(PackageId).$(PackageVersion).nupkg&quot; -source ..\..\..\packages" />
  </Target>

</Project>
