# RacerData

./: 2019-1-4782-3-185-feedData.json  README.md
src/RacerData.Common/RacerData.Commmon.Results/: IResult.cs  IResultFactory.cs  IResultFactory`1.cs  IResult`1.cs  RacerData.Commmon.Results.csproj  ServiceCollectionExtensions.cs
src/RacerData.Common/RacerData.Commmon.Results/Extensions/: ResultExtensions.cs  ResultFactoryExtensions.cs
src/RacerData.Common/RacerData.Commmon.Results/Factories/: ResultFactory.cs
src/RacerData.Common/RacerData.Commmon.Results/Models/: Result.cs  Result`1.cs
src/RacerData.Common/RacerData.Common/: RacerData.Common.csproj  ServiceCollectionExtensions.cs
src/RacerData.Common/RacerData.Common/Adapters/: DirectoryService.cs  FileService.cs  RevertableService.cs  Serializer.cs
src/RacerData.Common/RacerData.Common/Models/: DirectoryConfiguration.cs  DirectoryMapItem.cs  DirectoryRootType.cs  DirectoryType.cs
src/RacerData.Common/RacerData.Common/Ports/: IDirectoryService.cs  IFileService.cs  IRevertableService.cs  ISerializer.cs
src/RacerData.Common/RacerData.Common/Results/: IResultFactory.cs
src/RacerData.Data/RacerData.Data/: RacerData.Data.csproj  ServiceCollectionExtensions.cs
src/RacerData.Data/RacerData.Data.Aws/: RacerData.Data.Aws.csproj  ServiceCollectionExtensions.cs
src/RacerData.Data/RacerData.Data.Aws/Adapters/: AwsBucketConfiguration.cs  AwsRacerDataBucketConfiguration.cs  AwsRacerDataWebBucketConfiguration.cs  AwsRepository.cs
src/RacerData.Data/RacerData.Data.Aws/Factories/: AwsRepositoryFactory.cs
src/RacerData.Data/RacerData.Data.Aws/Internal/: AwsBucket.cs  AwsItemListResponse.cs  AwsItemResponse.cs  AwsListResponse.cs  AwsResponse.cs  IAwsBucket.cs
src/RacerData.Data/RacerData.Data.Aws/Models/: AwsCommonPrefixItem.cs  AwsContentType.cs  AwsItem.cs  AwsListItem.cs  AwsRepositoryType.cs  IAwsItem.cs  IAwsListItem.cs
src/RacerData.Data/RacerData.Data.Aws/Ports/: IAwsBucketConfiguration.cs  IAwsRepository.cs  IAwsRepositoryFactory.cs
src/RacerData.Data/RacerData.Data.Json/: RacerData.Data.Json.csproj  ServiceCollectionExtensions.cs
src/RacerData.Data/RacerData.Data.Json/Adapters/: JsonRepository.cs
src/RacerData.Data/RacerData.Data.Json/Ports/: IJsonRepository.cs
src/RacerData.Data/RacerData.Data/Ports/: IKeyedItem.cs  IRepository`1.cs
src/RacerData.NascarApi.Services/RacerData.NascarApi.Harvester.Service/: RacerData.NascarApi.Harvester.Service.csproj  ServiceCollectionExtensions.cs
src/RacerData.NascarApi.Services/RacerData.NascarApi.Harvester.Service/Adapters/: NascarApiHarvester.cs
src/RacerData.NascarApi.Services/RacerData.NascarApi.Harvester.Service/Internal/: LiveFeedDataFileWriter.cs
src/RacerData.NascarApi.Services/RacerData.NascarApi.Harvester.Service/Ports/: ILiveFeedDataFileWriter.cs  INascarApiHarvester.cs
src/RacerData.NascarApi.Services/RacerData.NascarApi.LapAverage.Service/: RacerData.NascarApi.LapAverage.Service.csproj  ServiceCollectionExtensions.cs
src/RacerData.NascarApi.Services/RacerData.NascarApi.LapAverage.Service/Adapters/: LapAverageHandler.cs
src/RacerData.NascarApi.Services/RacerData.NascarApi.LapAverage.Service/Internal/: AwsConfiguration.cs  AwsDataPump.cs  IAwsDataPump.cs  VehicleEvent.cs  (+6 more)
src/RacerData.NascarApi.Services/RacerData.NascarApi.LapTimes.Service/: RacerData.NascarApi.LapTimes.Service.csproj  ServiceCollectionExtensions.cs
src/RacerData.NascarApi.Services/RacerData.NascarApi.Service/: ApiFeedType.cs  RacerData.NascarApi.Service.csproj  ServiceCollectionExtensions.cs  ServiceState.cs
src/RacerData.NascarApi.Services/RacerData.NascarApi.Services/: Nuget Commands.txt  RacerData.NascarApi.Services.csproj  RacerData.NascarApi.Services.nuspec  ServiceCollectionExtensions.cs
src/RacerData.NascarApi/RacerData.Nascar.Pages/: RacerData.Nascar.Pages.csproj  ServiceCollectionExtensions.cs
src/RacerData.NascarApi/RacerData.NascarApi/: RacerData.NascarApi.csproj  ServiceCollectionExtensions.cs
src/RacerData.NascarApi/RacerData.NascarApi.Client/: RacerData.NascarApi.Client.csproj  ServiceCollectionExtensions.cs
src/RacerData.Themes/RacerData.Themes/: RacerData.Themes.csproj  ServiceCollectionExtensions.cs
src/RacerData.iRacing.Setups/RacerData.iRacing.Service.Sessions/: RacerData.iRacing.Service.Sessions.csproj  ServiceCollectionExtensions.cs
src/RacerData.iRacing.Setups/RacerData.iRacing.Sessions/: RacerData.iRacing.Sessions.csproj  ServiceCollectionExtensions.cs
src/RacerData.iRacing.Setups/RacerData.iRacing.Telemetry/: EventType.cs  ICarSetup.cs  IDriver.cs  IDriverInfo.cs  ILapInfo.cs  IQualifyingResultsInfo.cs  IResultsPosition.cs  ISession.cs  ISessionInfo.cs  ITelemetryFile.cs  ITelemetryFileReader.cs  ITelemetryFrame.cs  ITelemetryOptions.cs  ITireReadings.cs  ITireSheet.cs  IWeekendInfo.cs  IWeekendOptions.cs  RacerData.iRacing.Telemetry.csproj  ResultsFastestLap.cs  SurfaceType.cs  irsdk_EngineWarnings.cs  irsdk_PitSvFlags.cs  irsdk_PitSvStatus.cs  irsdk_SessionState.cs  irsdk_TrkLoc.cs  irsdk_TrkSurf.cs  irsdk_VarType.cs
src/RacerData.iRacing.Setups/RacerData.iRacing.Telemetry.Sdk/: IFrameData.cs  ILapInfo.cs  ISessionInfo.cs  ITelemetryField.cs  ITelemetryFile.cs  ITelemetryFileReader.cs  ITelemetryFrame.cs  ITelemetryValue.cs  IVehicleSetup.cs  RacerData.iRacing.Telemetry.Sdk.csproj  irsdk_EngineWarnings.cs  irsdk_Flags.cs  irsdk_PitSvFlags.cs  irsdk_SessionState.cs  irsdk_TrkLoc.cs  irsdk_TrkSurf.cs  irsdk_VarType.cs
src/RacerData.iRacing.Setups/old.RacerData.iRacing.Telemetry/: CornerValues.cs  DisplayTypes.cs  IIbtFileParser.cs  IIbtFileReader.cs  IIbtSessionParser.cs  ITelemetryData.cs  ITelemetryParser.cs  IbtFileParser.cs  IbtFileReader.cs  Positions.cs  RacerData.iRacing.Telemetry.csproj  SearchCriteria.cs  ServiceCollectionExtensions.cs  SessionType.cs  SingleExtensions.cs  TelemetryParser.cs  TimeOfDay.cs  iRacing.Common.csproj  iRacingTelemetryOptions.cs  irsdk_EngineWarnings.cs  irsdk_Flags.cs  irsdk_SessionState.cs  irsdk_VarType.cs  packages.config
src/RacerData.rNascarApp/rNascarApp.Winforms/: rNascarApp.UI.csproj
(+1559 files in other folders)
