<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\SetupSetting.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="YamlDotNet" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RacerData.iRacing.Telemetry.Sdk\RacerData.iRacing.Telemetry.Sdk.csproj" />
    <ProjectReference Include="..\RacerData.iRacing.Telemetry\RacerData.iRacing.Telemetry.csproj" />
    <ProjectReference Include="..\RacerData.iRacing\RacerData.iRacing.csproj" />
  </ItemGroup>

</Project>
