<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>RacerData</Authors>
    <Company>RacerData Software</Company>
    <Product>RacerData</Product>
    <RepositoryUrl>https://github.com/RacerData/RacerData</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>Consolidation of NascarApi services</PackageReleaseNotes>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RacerData.NascarApi.Harvester.Service\RacerData.NascarApi.Harvester.Service.csproj" />
    <ProjectReference Include="..\RacerData.NascarApi.LapAverage.Service\RacerData.NascarApi.LapAverage.Service.csproj" />
    <ProjectReference Include="..\RacerData.NascarApi.LapTimes.Service\RacerData.NascarApi.LapTimes.Service.csproj" />
    <ProjectReference Include="..\RacerData.NascarApi.Service\RacerData.NascarApi.Service.csproj" />
  </ItemGroup>

</Project>
