<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>RacerData</Authors>
    <Company>RacerData Software</Company>
    <Description>NASCAR API SDK</Description>
    <Version>1.0.36</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\LapAverages\EventLapAverages.cs" />
    <Compile Remove="Models\LapAverages\NLapAverage.cs" />
    <Compile Remove="Models\LapAverages\VehicleLapTime.cs" />
    <Compile Remove="Models\LapAverages\VehicleLapTimes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RacerData.Commmon.Results" Version="1.0.1" />
    <PackageReference Include="RacerData.Data.Aws" Version="1.0.7" />
    <PackageReference Include="RacerData.NascarApi" Version="1.0.11" />
  </ItemGroup>
  
  <Target Name="PostPackNugetDeployDebug" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
   <Exec Command="nuget add &quot;$(ProjectDir)\bin\Debug\$(PackageId).$(PackageVersion).nupkg&quot; -source ..\..\..\packages" />
  </Target>
  <Target Name="PostPackNugetDeploy" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
   <Exec Command="nuget add &quot;$(ProjectDir)\bin\Release\$(PackageId).$(PackageVersion).nupkg&quot; -source ..\..\..\packages" />
  </Target>
  
</Project>
