<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.0</Version>
  </PropertyGroup>
  
  <Import Project="..\..\ProjectInfo.proj" />
  
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RacerData.Common" Version="1.0.0" />
    <PackageReference Include="RacerData.Data" Version="2.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Ports\" />
  </ItemGroup>

</Project>
